app/google-services.json (before)
{
  "project_info": {
    "project_number": "525928624973",
    "project_id": "shelf-ship",
    "storage_bucket": "shelf-ship.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:525928624973:android:15992790e0dfa9cdd33d04",
        "android_client_info": {
          "package_name": "com.example.shelfship"
        }
      },
      "oauth_client": [
        {
          "client_id": "525928624973-79la03pap5pmep8fcf1pam1qbmc08rqv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.shelfship",
            "certificate_hash": "38030de05f4b41d76d5ea2af4b1e9f5714f40538"
          }
        },
        {
          "client_id": "525928624973-qjfc8jpi3cspej7nakpod69k7a997mlh.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA8Ab6Bu7VpyRhWbjUN3SEesM7oCd9bcx0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "525928624973-qjfc8jpi3cspej7nakpod69k7a997mlh.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "525928624973",
    "project_id": "shelf-ship",
    "storage_bucket": "shelf-ship.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:525928624973:android:15992790e0dfa9cdd33d04",
        "android_client_info": {
          "package_name": "com.example.shelfship"
        }
      },
      "oauth_client": [
        {
          "client_id": "525928624973-79la03pap5pmep8fcf1pam1qbmc08rqv.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.shelfship",
            "certificate_hash": "38030de05f4b41d76d5ea2af4b1e9f5714f40538"
          }
        },
        {
          "client_id": "525928624973-rhj32esiiu13qbhd0semedr32tr6jc7r.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.shelfship",
            "certificate_hash": "e24f1fb51fd7d7225ae41b595dca271b3c492b65"
          }
        },
        {
          "client_id": "525928624973-qjfc8jpi3cspej7nakpod69k7a997mlh.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA8Ab6Bu7VpyRhWbjUN3SEesM7oCd9bcx0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "525928624973-qjfc8jpi3cspej7nakpod69k7a997mlh.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "525928624973-rhj32esiiu13qbhd0semedr32tr6jc7r.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.shelfship",
+            "certificate_hash": "e24f1fb51fd7d7225ae41b595dca271b3c492b65"
+          }
+        },
+        {
           "client_id": "525928624973-qjfc8jpi3cspej7nakpod69k7a997mlh.apps.googleusercontent.com",
           "client_type": 3
         }
